# iChat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lmkhant/ichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmkhant/ichat/: ChatAdapter.kt  ChatViewModel.kt  MainActivity.kt  Message.kt
app/src/main/res/drawable/: rounded_conor_background.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml
app/src/test/java/com/lmkhant/ichat/: ChatGPT.kt  ExampleUnitTest.kt  PostExample.java
gradle/wrapper/: gradle-wrapper.properties
